@import "./protopla.scss";

input:focus {
    outline-width: 4px;
    animation-name: gamepad-input-focus-animation;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
}

.course-instructions-wrapper {
    position: fixed;
    bottom: 0px;
    font-family: monospace;
    font-size: 18px;
    width: 100%;
    margin: 0;
    z-index: -1;
    img {
        width: 100vw;
        transform: translateY(5px);
    }

    .course-instructions {
        @extend %dark-background;
        text-align: center;
        padding: 2px 0;
    }
}

.gamepad-wrapper {
    width: 240px;
    margin: 20px auto;
    text-align: center;

    .gamepad-button {
        float: right;
        padding-right: 20px;
    }

    .gamepad-button button {
        width: 20px;
        background-color: transparent;
        border: none;
        margin: 0;
        padding: 0;
    }

    .gamepad-button input {
        position: relative;
        top: -3px;
        width: 70px;
    }

    .gamepad-button label {
        font-size: 1.5em;
        line-height: 35px;
        padding-top: 40px;

        .gamepad-input {
            pointer-events: none;
            user-select: none;
        }
    }

    .gamepad-instruction {
        display: inline-block;
        text-align: center;
        font-size: 1.2em;
        padding-top: 10px;
    }

    .gamepad-title {
        font-size: 2em;
        padding-bottom: 5px;
    }
}

.how-to-container:focus {
    @extend %outline-border-opacity;
}

.how-to-container {
    height: fit-content;
    margin: 40px 80px 60px 80px;
    padding: 50px 60px;
    @extend %dark-background;
    font-size: 1.6em;
    text-align: center;

    h1 {
        font-size: 2.2em;
    }
    p {
        padding-bottom: 50px;
        margin-top: 0px;
    }

    .how-to-controls-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0px 30px;
    }

    @media (max-width: 1000px) {
        .how-to-controls-grid {
            display: inline;
        }
    }

    .how-to-credits-grid {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: repeat(7, 55px);
        gap: 15px;
        justify-items: center;
        align-items: center;
        width: fit-content;
        margin: 10px auto 50px auto;

        img {
            width: 50px;
        }

        .how-to-credits-row1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    .how-to-key-grid {
        display: grid;
        gap: 10px;
        grid-template-columns: 50px 50px 50px;
        grid-template-rows: 50px 50px;
        width: 177px;
        margin: 0 auto 25px auto;

        .how-to-arrow-button {
            width: 50px;
            height: 50px;
            border: 3px solid rgb(106, 106, 106);
            border-radius: 7px;
            font-size: 22px;
            background-color: rgb(0, 0, 0);

            .how-to-arrow {
                padding-top: 8px;
                text-align: center;
            }
        }
    }

    .instructions-times-grid-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        justify-items: center;

        .instructions-times-grid {
            display: grid;
            grid-template-columns: 120px 130px;
            width: 260px;
            background-color: black;
            padding: 20px;
            border: 4px solid rgb(106, 106, 106);
            border-radius: 20px;

            .instructions-times-medal {
                text-align: right;
            }

            .instructions-times-name {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    }

    .instructions-store-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 5px 50px;
        margin-top: 50px;

        .instructions-store-item {
            padding-bottom: 40px;
        }

        .instructions-store-item > p {
            padding-bottom: 0;
            font-size: 0.9em;
        }
    }
}

.options-menu-grid {
    display: grid;
    grid-template-columns: 140px auto;
    height: 100vh;
    gap: 10px;

    .options-menu-active-item {
        overflow-x: auto;
    }

    .options-menu-button-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 60px 60px 60px 60px 60px 60px;
        gap: 5px;
        border: 4px solid rgb(34, 34, 34);
        @extend %dark-background;

        .options-menu-button {
            font-size: 1.2em;
            @extend %dark-background;
            border: none;
            color: white;
        }

        #options-menu-how-to {
            grid-row-start: 1;
            grid-row-end: 2;
        }
        #options-menu-store {
            grid-row-start: 2;
            grid-row-end: 3;
        }
        #options-menu-sound {
            grid-row-start: 3;
            grid-row-end: 4;
        }
        #options-menu-delete {
            grid-row-start: 4;
            grid-row-end: 5;
        }
        #options-menu-gamepad {
            grid-row-start: 5;
            grid-row-end: 6;
        }
        #options-menu-credits {
            grid-row-start: 6;
            grid-row-end: 7;
        }
        #options-menu-back {
            grid-row-start: 7;
            grid-row-end: 8;
        }
    }
}

.sound-wrapper {
    width: 140px;
    margin: 20px auto;
    text-align: center;

    .sound-item {
        display: inline-block;
        font-size: 1.5em;
        margin: 15px 0;
        width: 110px;

        input {
            margin-bottom: 0;
            height: 20px;
            width: 40px;
            text-align: center;
        }

        .volume-percent {
            display: inline-block;
            width: 100px;
            text-align: center;
        }
    }

    .sound-title {
        font-size: 2em;
    }
}

.store-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: 455px;
    margin: 5vh auto 0 auto;
    padding: 5px;
    @extend %dark-background;

    .store-credits {
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 10px 0px;
        font-size: 1.5em;
        align-self: center;
        justify-self: center;
    }

    .store-item-button {
        font-size: 1em;
    }

    .store-item-button:focus {
        @extend %outline-border;
    }

    .store-title {
        justify-self: center;
        font-size: 1.4em;
    }

    .upgrade-name {
        display: inline-block;
        text-align: right;
        margin-right: 14px;
        width: 200px;
        font-size: 1.4em;

        .store-item-button {
            width: 160px;
            font-size: 1.2em;
            font-family: $PT-font-stack;
            transform: translateY(-4px);
        }

        .store-item-button:focus {
            @extend %outline-border;
        }
    }

    .upgrade-level {
        display: inline-block;
        text-align: center;
        font-size: 1.4em;
    }
}

@keyframes gamepad-input-focus-animation {
    0% {
        outline: 4px solid transparent;
    }

    50% {
        outline: 4px solid #3071a9;
    }

    100% {
        outline: 4px solid transparent;
    }
}
